<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:11 MST 2019 -->
<title>RequestResponse</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../RequestResponse/package-summary.html" target="classFrame">RequestResponse</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthTokenRequest.html" title="class in RequestResponse" target="classFrame">AuthTokenRequest</a></li>
<li><a href="AuthTokenResponse.html" title="class in RequestResponse" target="classFrame">AuthTokenResponse</a></li>
<li><a href="ClearResponse.html" title="class in RequestResponse" target="classFrame">ClearResponse</a></li>
<li><a href="EventRequest.html" title="class in RequestResponse" target="classFrame">EventRequest</a></li>
<li><a href="EventResponse.html" title="class in RequestResponse" target="classFrame">EventResponse</a></li>
<li><a href="PersonRequest.html" title="class in RequestResponse" target="classFrame">PersonRequest</a></li>
<li><a href="PersonResponse.html" title="class in RequestResponse" target="classFrame">PersonResponse</a></li>
<li><a href="RequestLogin.html" title="class in RequestResponse" target="classFrame">RequestLogin</a></li>
<li><a href="ResultLogin.html" title="class in RequestResponse" target="classFrame">ResultLogin</a></li>
<li><a href="UserRequest.html" title="class in RequestResponse" target="classFrame">UserRequest</a></li>
<li><a href="UserResponse.html" title="class in RequestResponse" target="classFrame">UserResponse</a></li>
</ul>
</div>
</body>
</html>
