<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:11 MST 2019 -->
<title>RequestResponse</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequestResponse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;RequestResponse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../RequestResponse/AuthTokenRequest.html" title="class in RequestResponse">AuthTokenRequest</a></td>
<td class="colLast">
<div class="block">authToken request object
 data members are AuthToken and username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../RequestResponse/AuthTokenResponse.html" title="class in RequestResponse">AuthTokenResponse</a></td>
<td class="colLast">
<div class="block">auth token response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a></td>
<td class="colLast">
<div class="block">cleared</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../RequestResponse/EventRequest.html" title="class in RequestResponse">EventRequest</a></td>
<td class="colLast">
<div class="block">data members are the eventId and the Event event object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a></td>
<td class="colLast">
<div class="block">response to Event request
 includes Strings for not found, and empty
 and an Event to return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../RequestResponse/PersonRequest.html" title="class in RequestResponse">PersonRequest</a></td>
<td class="colLast">
<div class="block">person request
 contains data members Person object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a></td>
<td class="colLast">
<div class="block">response to Event request
 includes Strings for not found, and empty
 and an Person to return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../RequestResponse/RequestLogin.html" title="class in RequestResponse">RequestLogin</a></td>
<td class="colLast">
<div class="block">request login object
 includes a username and a password string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../RequestResponse/ResultLogin.html" title="class in RequestResponse">ResultLogin</a></td>
<td class="colLast">
<div class="block">the result object body for the login
 contains a User user data member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../RequestResponse/UserRequest.html" title="class in RequestResponse">UserRequest</a></td>
<td class="colLast">
<div class="block">user request
 contains data members Person object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../RequestResponse/UserResponse.html" title="class in RequestResponse">UserResponse</a></td>
<td class="colLast">
<div class="block">response to User request
 includes Strings for not found, and empty
 and an User to return</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequestResponse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
