<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:10 MST 2019 -->
<title>EventsDatabaseAccess</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventsDatabaseAccess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DataAccessException.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/PersonDatabseAccess.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/EventsDatabaseAccess.html" target="_top">Frames</a></li>
<li><a href="EventsDatabaseAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class EventsDatabaseAccess" class="title">Class EventsDatabaseAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.EventsDatabaseAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventsDatabaseAccess</span>
extends java.lang.Object</pre>
<div class="block">Events Database Access Object -
 Here we will be able to update table rows,
 delete rows,
 or create new rows for various events that occur in the dead/alive person's life
 mazel tov!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#EventsDatabaseAccess--">EventsDatabaseAccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#addEvent-java.lang.Object-">addEvent</a></span>(java.lang.Object&nbsp;eventDetails)</code>
<div class="block">Add a new event (row) to the events table
 updateEvent is then called with the rest of the object body

 - congratulations! It's a bouncing baby girl.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#clearAllEvents--">clearAllEvents</a></span>()</code>
<div class="block">clears all the events from the table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#getAllEvents-java.lang.Object-">getAllEvents</a></span>(java.lang.Object&nbsp;userDetails)</code>
<div class="block">Retrieves all the events associated with a specific username</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#getEvent-int-">getEvent</a></span>(int&nbsp;eventId)</code>
<div class="block">retrieves a specific event based on an entered eventId</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#removeEvent-int-">removeEvent</a></span>(int&nbsp;eventId)</code>
<div class="block">Remove a row in the events table

 - as it turns out uncle Bill did not actually die last year</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#updateEvent-java.lang.Object-">updateEvent</a></span>(java.lang.Object&nbsp;eventDetails)</code>
<div class="block">Update the table with added info</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventsDatabaseAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventsDatabaseAccess</h4>
<pre>public&nbsp;EventsDatabaseAccess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvent</h4>
<pre>public&nbsp;boolean&nbsp;removeEvent(int&nbsp;eventId)
                    throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Remove a row in the events table

 - as it turns out uncle Bill did not actually die last year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - - the numeric, unique id for the event
                (if the eventId does not exist it will not be deleted)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean success value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="addEvent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;boolean&nbsp;addEvent(java.lang.Object&nbsp;eventDetails)
                 throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Add a new event (row) to the events table
 updateEvent is then called with the rest of the object body

 - congratulations! It's a bouncing baby girl. You should probably not put your newborn on a trampoline tho</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventDetails</code> - - object body that contains:
  eventId - numeric unique id associated with the event
               * @param latitude - latitude of the event
  latitude - the latitude of the event
  longitude - the longitude of the event
  country - the country where the event took place
  city - the city where the event took place
  eventType - event type
  year - type int, the year this event happened
  username - the descendant the event is connected to
  personId - the person that this event is about
                 (if the person does not exist the event will not be added)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean success value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateEvent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;updateEvent(java.lang.Object&nbsp;eventDetails)
                             throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Update the table with added info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventDetails</code> - - object body that contains:
  eventId - numeric unique id associated with the event
               * @param latitude - latitude of the event
  latitude - the latitude of the event
  longitude - the longitude of the event
  country - the country where the event took place
  city - the city where the event took place
  eventType - event type
  year - type int, the year this event happened
  username - the descendant the event is connected to
  personId - the person that this event is about
             (if the person does not exist the event will not be added)

 if params are not NULL they are added to the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object body of event that was just updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllEvents-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvents</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getAllEvents(java.lang.Object&nbsp;userDetails)
                                throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Retrieves all the events associated with a specific username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDetails</code> - - an object body that contains:
  username - can be null as long as personId is not null
  personId - can be null as long as username is not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>events - Arraylist of objects that contain all the data on events relating to user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEvent(int&nbsp;eventId)
                          throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">retrieves a specific event based on an entered eventId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - - numeric value associated with a specific event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event - the single event associated with eventId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearAllEvents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllEvents</h4>
<pre>public&nbsp;boolean&nbsp;clearAllEvents()
                       throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">clears all the events from the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean success value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DataAccessException.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/PersonDatabseAccess.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/EventsDatabaseAccess.html" target="_top">Frames</a></li>
<li><a href="EventsDatabaseAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
