<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:10 MST 2019 -->
<title>PersonDatabseAccess</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonDatabseAccess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/EventsDatabaseAccess.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/UserDatabaseAccess.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/PersonDatabseAccess.html" target="_top">Frames</a></li>
<li><a href="PersonDatabseAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class PersonDatabseAccess" class="title">Class PersonDatabseAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.PersonDatabseAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonDatabseAccess</span>
extends java.lang.Object</pre>
<div class="block">Persons Database Access Object -
 Here new people are added to the world
 and removed from the world (RIP)
 and information on the person can be updated</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#PersonDatabseAccess--">PersonDatabseAccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#addPerson-java.lang.Object-">addPerson</a></span>(java.lang.Object&nbsp;personDetails)</code>
<div class="block">Add a new person (row) to the persons table

 - we love new babies here
 calls the updatePerson method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#getAllPersons-com.sun.org.apache.xpath.internal.operations.String-">getAllPersons</a></span>(com.sun.org.apache.xpath.internal.operations.String&nbsp;username)</code>
<div class="block">Retrieves all the data from the entire table of persons</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#getPerson-com.sun.org.apache.xpath.internal.operations.String-">getPerson</a></span>(com.sun.org.apache.xpath.internal.operations.String&nbsp;personId)</code>
<div class="block">Retrieves everything the from a row in the person table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#removeAllPersons--">removeAllPersons</a></span>()</code>
<div class="block">Removes all the persons from the table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#removePerson-int-">removePerson</a></span>(int&nbsp;personId)</code>
<div class="block">Remove a row in the person table

  - Davey never even existed....</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#updatePerson-java.lang.Object-">updatePerson</a></span>(java.lang.Object&nbsp;personDetails)</code>
<div class="block">Edit a row from a column that already exits</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonDatabseAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonDatabseAccess</h4>
<pre>public&nbsp;PersonDatabseAccess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removePerson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerson</h4>
<pre>public&nbsp;boolean&nbsp;removePerson(int&nbsp;personId)
                     throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Remove a row in the person table

  - Davey never even existed....</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - - the numeric, unique id for the person
                 (if the person does not exist nothing will be removed)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean success value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="addPerson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>public&nbsp;java.lang.Object&nbsp;addPerson(java.lang.Object&nbsp;personDetails)
                           throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Add a new person (row) to the persons table

 - we love new babies here
 calls the updatePerson method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personDetails</code> - - object body that contains:
  personId - numeric Id of person's row to be changed
  firstName - if this is null the first name is not changed
  lastName - if this is null the last name is not changed
  gender - this really shouldn't be changed in the first place
  username - descendant of the person added
  father - numeric value for id of father, who is the daddy
  mother - numeric value for the id of mother, who is ur ma
  spouse - numeric value for the id of their sweetheart)

               //TODO do I need to check if the person already exists?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object body of person just added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePerson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePerson</h4>
<pre>public&nbsp;java.lang.Object&nbsp;updatePerson(java.lang.Object&nbsp;personDetails)
                              throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Edit a row from a column that already exits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personDetails</code> - - object body that contains:
  personId - numeric Id of person's row to be changed
  firstName - if this is null the first name is not changed
  lastName - if this is null the last name is not changed
  gender - this really shouldn't be changed in the first place
  username - descendant of the person added
  father - numeric value for id of father, who is the daddy
  mother - numeric value for the id of mother, who is ur ma
  spouse - numeric value for the id of their sweetheart

 - if person doesn't exist no columns will be added or changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object body containing all the details about the person just updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerson-com.sun.org.apache.xpath.internal.operations.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPerson(com.sun.org.apache.xpath.internal.operations.String&nbsp;personId)
                           throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Retrieves everything the from a row in the person table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - - numeric Id of the person's row to get

 - if the personId does not exists then null is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>personObj - an object with all the parts of the person all nicely put together</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllPersons-com.sun.org.apache.xpath.internal.operations.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPersons</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getAllPersons(com.sun.org.apache.xpath.internal.operations.String&nbsp;username)
                                 throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Retrieves all the data from the entire table of persons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - the username of the currentUser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>personsArray - an array a personObjects associated with the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllPersons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllPersons</h4>
<pre>public&nbsp;boolean&nbsp;removeAllPersons()
                         throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Removes all the persons from the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean success value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/EventsDatabaseAccess.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/UserDatabaseAccess.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/PersonDatabseAccess.html" target="_top">Frames</a></li>
<li><a href="PersonDatabseAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
