PRAGMA foreign_keys = ON;

DROP TABLE IF EXISTS User;
DROP TABLE IF EXISTS Person;
DROP TABLE IF EXISTS  Events;

CREATE TABLE "User" (
	"username"	TEXT NOT NULL UNIQUE PRIMARY KEY,
	"password"	TEXT NOT NULL,
	"email"	TEXT NOT NULL UNIQUE,
	"firstName"	TEXT NOT NULL,
	"lastName"	TEXT NOT NULL,
	"gender"	TEXT NOT NULL,
	"personId"	TEXT NOT NULL UNIQUE,
	CONSTRAINT fk_person
		FOREIGN KEY ("personId")
		REFERENCES "Person"("personId")
);

CREATE TABLE "Person" (
	"personId"	TEXT NOT NULL PRIMARY KEY UNIQUE,
	"username"	TEXT,
	"firstName"	TEXT NOT NULL,
	"lastName"	TEXT NOT NULL,
	"gender"	TEXT NOT NULL,
	"mother"	TEXT,
	"father"	TEXT,
	"spouse"	TEXT,
	CONSTRAINT fk_user
		FOREIGN KEY ("username")
		REFERENCES "User"("username")
);

CREATE TABLE "Events" (
	"eventId"	TEXT NOT NULL PRIMARY KEY UNIQUE,
	"username"	TEXT UNIQUE,
	"personId"	TEXT UNIQUE,
	"latitude"	TEXT,
	"longitude"	TEXT,
	"country"	TEXT,
	"city"	TEXT,
	"eventType"	TEXT,
	"year" INTEGER,
	CONSTRAINT fk_user
		FOREIGN KEY("username")
		REFERENCES "User"("username"),
	CONSTRAINT fk_person
		FOREIGN KEY ("personId")
		REFERENCES "Person"("personID")

);

CREATE TABLE "AuthToken" (
	"auth_token" TEXT PRIMARY KEY UNIQUE,
	"username" TEXT UNIQUE,
	"personId" TEXT UNIQUE,
CONSTRAINT fk_user
		FOREIGN KEY("username")
		REFERENCES "User"("username"),
	CONSTRAINT fk_person
		FOREIGN KEY ("personId")
		REFERENCES "Person"("personID")
);