<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:10 MST 2019 -->
<title>UserDatabaseAccess</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDatabaseAccess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/PersonDatabseAccess.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/UserDatabaseAccess.html" target="_top">Frames</a></li>
<li><a href="UserDatabaseAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class UserDatabaseAccess" class="title">Class UserDatabaseAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.UserDatabaseAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDatabaseAccess</span>
extends java.lang.Object</pre>
<div class="block">Users Database Access Object -
 Here we will be able to update table rows,
 delete rows,
 or create new rows for various users</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/UserDatabaseAccess.html#UserDatabaseAccess--">UserDatabaseAccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/UserDatabaseAccess.html#addUser-java.lang.Object-">addUser</a></span>(java.lang.Object&nbsp;userDetails)</code>
<div class="block">Add a new row in the user table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/UserDatabaseAccess.html#loginUser-java.lang.Object-">loginUser</a></span>(java.lang.Object&nbsp;userDetails)</code>
<div class="block">Login User</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/UserDatabaseAccess.html#removeAllUsers--">removeAllUsers</a></span>()</code>
<div class="block">Removes all the users from the table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/UserDatabaseAccess.html#removeUser-java.lang.Object-">removeUser</a></span>(java.lang.Object&nbsp;userDetails)</code>
<div class="block">Remove a row from the user table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDatabaseAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDatabaseAccess</h4>
<pre>public&nbsp;UserDatabaseAccess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.Object&nbsp;addUser(java.lang.Object&nbsp;userDetails)
                         throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Add a new row in the user table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDetails</code> - - object body that contains:
  username - the username has to a unique non-null string
  password - the password is also non-null
  firstName - the first name of the new user, also non-null
  lastName - the last name of the new user, non-null
  gender - the gender ("m" or "f") non-null

 - if the user does not already exist as a person in the person table they are added using this information
               and a personId is assigned using the addPerson function from the PersonDatabaseAccess class
               //TODO will this be a problem??? ^^
 calls AuthTokenDatabaseAccess addAuthToken(username)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object body of new user that was just added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUser-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;boolean&nbsp;removeUser(java.lang.Object&nbsp;userDetails)
                   throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Remove a row from the user table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDetails</code> - - object body that contains username and password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean success value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="loginUser-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;java.lang.Object&nbsp;loginUser(java.lang.Object&nbsp;userDetails)
                           throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Login User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDetails</code> - - object body that contains:
  username - the username
  password - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user object with specific username and password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllUsers</h4>
<pre>public&nbsp;boolean&nbsp;removeAllUsers()
                       throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">Removes all the users from the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean success value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/PersonDatabseAccess.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/UserDatabaseAccess.html" target="_top">Frames</a></li>
<li><a href="UserDatabaseAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
