<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:11 MST 2019 -->
<title>Model</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthToken.html" title="class in Model" target="classFrame">AuthToken</a></li>
<li><a href="Event.html" title="class in Model" target="classFrame">Event</a></li>
<li><a href="Person.html" title="class in Model" target="classFrame">Person</a></li>
<li><a href="User.html" title="class in Model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
