<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/event_type"
            android:textSize="22sp"
            android:padding="3dip"/>
        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_description"
            android:padding="3dip"/>
    </LinearLayout>

    <Switch
        android:id="@+id/filter_item_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorAccent" />



</android.support.constraint.ConstraintLayout>