<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:11 MST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#updateEvent-java.lang.Object-">updateEvent(Object)</a></span> - Method in class DAO.<a href="../DAO/EventsDatabaseAccess.html" title="class in DAO">EventsDatabaseAccess</a></dt>
<dd>
<div class="block">Update the table with added info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/EventsServices.html#updateEvent-RequestResponse.EventRequest-">updateEvent(EventRequest)</a></span> - Method in class Services.<a href="../Services/EventsServices.html" title="class in Services">EventsServices</a></dt>
<dd>
<div class="block">updates an event already in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#updatePerson-java.lang.Object-">updatePerson(Object)</a></span> - Method in class DAO.<a href="../DAO/PersonDatabseAccess.html" title="class in DAO">PersonDatabseAccess</a></dt>
<dd>
<div class="block">Edit a row from a column that already exits</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/PersonServices.html#updatePerson-RequestResponse.PersonRequest-">updatePerson(PersonRequest)</a></span> - Method in class Services.<a href="../Services/PersonServices.html" title="class in Services">PersonServices</a></dt>
<dd>
<div class="block">updates a person in the persons table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/UserServices.html#updateUser-RequestResponse.UserRequest-">updateUser(UserRequest)</a></span> - Method in class Services.<a href="../Services/UserServices.html" title="class in Services">UserServices</a></dt>
<dd>
<div class="block">updates a single user from the table</div>
</dd>
<dt><a href="../Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">model class for user object
 contains getters and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#User--">User()</a></span> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/ResultLogin.html#user">user</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/ResultLogin.html" title="class in RequestResponse">ResultLogin</a></dt>
<dd>
<div class="block">user - User object</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/UserRequest.html#user">user</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/UserRequest.html" title="class in RequestResponse">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/UserResponse.html#user">user</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/UserResponse.html" title="class in RequestResponse">UserResponse</a></dt>
<dd>
<div class="block">user - User object</div>
</dd>
<dt><a href="../DAO/UserDatabaseAccess.html" title="class in DAO"><span class="typeNameLink">UserDatabaseAccess</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Users Database Access Object -
 Here we will be able to update table rows,
 delete rows,
 or create new rows for various users</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDatabaseAccess.html#UserDatabaseAccess--">UserDatabaseAccess()</a></span> - Constructor for class DAO.<a href="../DAO/UserDatabaseAccess.html" title="class in DAO">UserDatabaseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#username">username</a></span> - Variable in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">username is a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#username">username</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">username is of type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#username">username</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">username is of type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenRequest.html#username">username</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/AuthTokenRequest.html" title="class in RequestResponse">AuthTokenRequest</a></dt>
<dd>
<div class="block">username is of type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenResponse.html#username">username</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/AuthTokenResponse.html" title="class in RequestResponse">AuthTokenResponse</a></dt>
<dd>
<div class="block">username is of type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/RequestLogin.html#username">username</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/RequestLogin.html" title="class in RequestResponse">RequestLogin</a></dt>
<dd>
<div class="block">username - type String</div>
</dd>
<dt><a href="../RequestResponse/UserRequest.html" title="class in RequestResponse"><span class="typeNameLink">UserRequest</span></a> - Class in <a href="../RequestResponse/package-summary.html">RequestResponse</a></dt>
<dd>
<div class="block">user request
 contains data members Person object</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/UserRequest.html#UserRequest--">UserRequest()</a></span> - Constructor for class RequestResponse.<a href="../RequestResponse/UserRequest.html" title="class in RequestResponse">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResponse/UserResponse.html" title="class in RequestResponse"><span class="typeNameLink">UserResponse</span></a> - Class in <a href="../RequestResponse/package-summary.html">RequestResponse</a></dt>
<dd>
<div class="block">response to User request
 includes Strings for not found, and empty
 and an User to return</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/UserResponse.html#UserResponse--">UserResponse()</a></span> - Constructor for class RequestResponse.<a href="../RequestResponse/UserResponse.html" title="class in RequestResponse">UserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/UserServices.html" title="class in Services"><span class="typeNameLink">UserServices</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">services for removing or updating a user's information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/UserServices.html#UserServices--">UserServices()</a></span> - Constructor for class Services.<a href="../Services/UserServices.html" title="class in Services">UserServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
