<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:11 MST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Person.html#gender">gender</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">gender is of type string
 can only be "m" or "f"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#gender">gender</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gender is of type string
 must be either "m" or "f"</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#getAllEvents-java.lang.Object-">getAllEvents(Object)</a></span> - Method in class DAO.<a href="../DAO/EventsDatabaseAccess.html" title="class in DAO">EventsDatabaseAccess</a></dt>
<dd>
<div class="block">Retrieves all the events associated with a specific username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/EventsServices.html#getAllEvents-java.lang.String-">getAllEvents(String)</a></span> - Method in class Services.<a href="../Services/EventsServices.html" title="class in Services">EventsServices</a></dt>
<dd>
<div class="block">returns all the events related to a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#getAllPersons-com.sun.org.apache.xpath.internal.operations.String-">getAllPersons(String)</a></span> - Method in class DAO.<a href="../DAO/PersonDatabseAccess.html" title="class in DAO">PersonDatabseAccess</a></dt>
<dd>
<div class="block">Retrieves all the data from the entire table of persons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/PersonServices.html#getAllPersons-java.lang.String-">getAllPersons(String)</a></span> - Method in class Services.<a href="../Services/PersonServices.html" title="class in Services">PersonServices</a></dt>
<dd>
<div class="block">returns all the persons in the person table associated with a user's personId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#getAuthToken--">getAuthToken()</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenRequest.html#getAuthToken--">getAuthToken()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/AuthTokenRequest.html" title="class in RequestResponse">AuthTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenResponse.html#getAuthToken--">getAuthToken()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/AuthTokenResponse.html" title="class in RequestResponse">AuthTokenResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#getCity--">getCity()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#getCountry--">getCountry()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#getDescendant--">getDescendant()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getEmail--">getEmail()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#getEvent-int-">getEvent(int)</a></span> - Method in class DAO.<a href="../DAO/EventsDatabaseAccess.html" title="class in DAO">EventsDatabaseAccess</a></dt>
<dd>
<div class="block">retrieves a specific event based on an entered eventId</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventRequest.html#getEvent--">getEvent()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/EventRequest.html" title="class in RequestResponse">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventResponse.html#getEvent--">getEvent()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/EventsServices.html#getEvent-java.lang.String-">getEvent(String)</a></span> - Method in class Services.<a href="../Services/EventsServices.html" title="class in Services">EventsServices</a></dt>
<dd>
<div class="block">returns a single event based on Event Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#getEventId--">getEventId()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventRequest.html#getEventId--">getEventId()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/EventRequest.html" title="class in RequestResponse">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#getEventType--">getEventType()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#getFather--">getFather()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#getFirstName--">getFirstName()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getFirstName--">getFirstName()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#getGender--">getGender()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getGender--">getGender()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#getLastName--">getLastName()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getLastName--">getLastName()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#getLatitude--">getLatitude()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#getLongitude--">getLongitude()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#getMother--">getMother()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventResponse.html#getNotFoundMsg--">getNotFoundMsg()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/PersonResponse.html#getNotFoundMsg--">getNotFoundMsg()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/UserResponse.html#getNotFoundMsg--">getNotFoundMsg()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/UserResponse.html" title="class in RequestResponse">UserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getPassword--">getPassword()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/RequestLogin.html#getPassword--">getPassword()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/RequestLogin.html" title="class in RequestResponse">RequestLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#getPerson-com.sun.org.apache.xpath.internal.operations.String-">getPerson(String)</a></span> - Method in class DAO.<a href="../DAO/PersonDatabseAccess.html" title="class in DAO">PersonDatabseAccess</a></dt>
<dd>
<div class="block">Retrieves everything the from a row in the person table</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/PersonRequest.html#getPerson--">getPerson()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/PersonRequest.html" title="class in RequestResponse">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/PersonResponse.html#getPerson--">getPerson()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/PersonServices.html#getPerson-java.lang.String-">getPerson(String)</a></span> - Method in class Services.<a href="../Services/PersonServices.html" title="class in Services">PersonServices</a></dt>
<dd>
<div class="block">returns the person based on the personId sent in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#getPersonId--">getPersonId()</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#getPersonId--">getPersonId()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#getPersonId--">getPersonId()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getPersonId--">getPersonId()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#getSpouse--">getSpouse()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/ResultLogin.html#getUser--">getUser()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/ResultLogin.html" title="class in RequestResponse">ResultLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/UserRequest.html#getUser--">getUser()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/UserRequest.html" title="class in RequestResponse">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/UserResponse.html#getUser--">getUser()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/UserResponse.html" title="class in RequestResponse">UserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/AuthTokenDataBaseAccess.html#getUserAuthToken-java.lang.Object-">getUserAuthToken(Object)</a></span> - Method in class DAO.<a href="../DAO/AuthTokenDataBaseAccess.html" title="class in DAO">AuthTokenDataBaseAccess</a></dt>
<dd>
<div class="block">Retrieves the auth token according to either the username or personId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#getUsername--">getUsername()</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#getUsername--">getUsername()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getUsername--">getUsername()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenRequest.html#getUsername--">getUsername()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/AuthTokenRequest.html" title="class in RequestResponse">AuthTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenResponse.html#getUsername--">getUsername()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/AuthTokenResponse.html" title="class in RequestResponse">AuthTokenResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/RequestLogin.html#getUsername--">getUsername()</a></span> - Method in class RequestResponse.<a href="../RequestResponse/RequestLogin.html" title="class in RequestResponse">RequestLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#getYear--">getYear()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
