<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:11 MST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#setAuthToken-java.lang.String-">setAuthToken(String)</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenRequest.html#setAuthToken-java.lang.String-">setAuthToken(String)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/AuthTokenRequest.html" title="class in RequestResponse">AuthTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenResponse.html#setAuthToken-java.lang.String-">setAuthToken(String)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/AuthTokenResponse.html" title="class in RequestResponse">AuthTokenResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#setDescendant-java.lang.String-">setDescendant(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventRequest.html#setEvent-Model.Event-">setEvent(Event)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/EventRequest.html" title="class in RequestResponse">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventResponse.html#setEvent-Model.Event-">setEvent(Event)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#setEventId-java.lang.String-">setEventId(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventRequest.html#setEventId-java.lang.String-">setEventId(String)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/EventRequest.html" title="class in RequestResponse">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#setEventType-java.lang.String-">setEventType(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#setFather-java.lang.String-">setFather(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#setLatitude-java.lang.String-">setLatitude(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#setLongitude-java.lang.String-">setLongitude(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#setMother-java.lang.String-">setMother(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventResponse.html#setNotFoundMsg-java.lang.String-">setNotFoundMsg(String)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/RequestLogin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/RequestLogin.html" title="class in RequestResponse">RequestLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/PersonRequest.html#setPerson-Model.Person-">setPerson(Person)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/PersonRequest.html" title="class in RequestResponse">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/PersonResponse.html#setPerson-Model.Person-">setPerson(Person)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/UserRequest.html#setPerson-Model.User-">setPerson(User)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/UserRequest.html" title="class in RequestResponse">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/UserResponse.html#setPerson-Model.User-">setPerson(User)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/UserResponse.html" title="class in RequestResponse">UserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#setPersonId-java.lang.String-">setPersonId(String)</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#setPersonId-java.lang.String-">setPersonId(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#setPersonId-java.lang.String-">setPersonId(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setPersonId-java.lang.String-">setPersonId(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#setSpouse-java.lang.String-">setSpouse(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/ResultLogin.html#setUser-Model.User-">setUser(User)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/ResultLogin.html" title="class in RequestResponse">ResultLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenRequest.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/AuthTokenRequest.html" title="class in RequestResponse">AuthTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenResponse.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/AuthTokenResponse.html" title="class in RequestResponse">AuthTokenResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/RequestLogin.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class RequestResponse.<a href="../RequestResponse/RequestLogin.html" title="class in RequestResponse">RequestLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#setYear-int-">setYear(int)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#spouse">spouse</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">spouse is of type string
 may be a null value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
