<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:11 MST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Services/FillServices.html#addAustTokens-RequestResponse.AuthTokenRequest:A-">addAustTokens(AuthTokenRequest[])</a></span> - Method in class Services.<a href="../Services/FillServices.html" title="class in Services">FillServices</a></dt>
<dd>
<div class="block">fills the authToken table, loops through array and calls the addAuthToken in DAO.AuthTokenDatabaseAccess</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/AuthTokenDataBaseAccess.html#addAuthToken-java.lang.Object-">addAuthToken(Object)</a></span> - Method in class DAO.<a href="../DAO/AuthTokenDataBaseAccess.html" title="class in DAO">AuthTokenDataBaseAccess</a></dt>
<dd>
<div class="block">adds a new auth token with a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#addEvent-java.lang.Object-">addEvent(Object)</a></span> - Method in class DAO.<a href="../DAO/EventsDatabaseAccess.html" title="class in DAO">EventsDatabaseAccess</a></dt>
<dd>
<div class="block">Add a new event (row) to the events table
 updateEvent is then called with the rest of the object body

 - congratulations! It's a bouncing baby girl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/EventsServices.html#addEvent-java.lang.Object-">addEvent(Object)</a></span> - Method in class Services.<a href="../Services/EventsServices.html" title="class in Services">EventsServices</a></dt>
<dd>
<div class="block">adds a new event to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/FillServices.html#addEvents-RequestResponse.EventRequest:A-">addEvents(EventRequest[])</a></span> - Method in class Services.<a href="../Services/FillServices.html" title="class in Services">FillServices</a></dt>
<dd>
<div class="block">fill in the events table, loops through array and calls addUser in DAO.EventDatabaseAccess</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#addPerson-java.lang.Object-">addPerson(Object)</a></span> - Method in class DAO.<a href="../DAO/PersonDatabseAccess.html" title="class in DAO">PersonDatabseAccess</a></dt>
<dd>
<div class="block">Add a new person (row) to the persons table

 - we love new babies here
 calls the updatePerson method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/PersonServices.html#addPerson-RequestResponse.PersonRequest-">addPerson(PersonRequest)</a></span> - Method in class Services.<a href="../Services/PersonServices.html" title="class in Services">PersonServices</a></dt>
<dd>
<div class="block">adds a new person to the person table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/FillServices.html#addPersons-RequestResponse.PersonRequest:A-">addPersons(PersonRequest[])</a></span> - Method in class Services.<a href="../Services/FillServices.html" title="class in Services">FillServices</a></dt>
<dd>
<div class="block">fills the person table, loops through array and calls addPerson in DAO.PersonDatabaseAccess</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDatabaseAccess.html#addUser-java.lang.Object-">addUser(Object)</a></span> - Method in class DAO.<a href="../DAO/UserDatabaseAccess.html" title="class in DAO">UserDatabaseAccess</a></dt>
<dd>
<div class="block">Add a new row in the user table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/FillServices.html#addUsers-RequestResponse.UserRequest:A-">addUsers(UserRequest[])</a></span> - Method in class Services.<a href="../Services/FillServices.html" title="class in Services">FillServices</a></dt>
<dd>
<div class="block">fills the person table, loops through array and calls addUser in DAO.UserDatabaseAccess</div>
</dd>
<dt><a href="../Model/AuthToken.html" title="class in Model"><span class="typeNameLink">AuthToken</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">model for Auth Token</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#AuthToken--">AuthToken()</a></span> - Constructor for class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#authToken">authToken</a></span> - Variable in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">authToken is a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenRequest.html#AuthToken">AuthToken</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/AuthTokenRequest.html" title="class in RequestResponse">AuthTokenRequest</a></dt>
<dd>
<div class="block">authToken is of type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenResponse.html#authToken">authToken</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/AuthTokenResponse.html" title="class in RequestResponse">AuthTokenResponse</a></dt>
<dd>
<div class="block">authToken is of type string</div>
</dd>
<dt><a href="../DAO/AuthTokenDataBaseAccess.html" title="class in DAO"><span class="typeNameLink">AuthTokenDataBaseAccess</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">A user can retrieve an authorization token through their username
 used for updating, deleting, and adding to other tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/AuthTokenDataBaseAccess.html#AuthTokenDataBaseAccess--">AuthTokenDataBaseAccess()</a></span> - Constructor for class DAO.<a href="../DAO/AuthTokenDataBaseAccess.html" title="class in DAO">AuthTokenDataBaseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResponse/AuthTokenRequest.html" title="class in RequestResponse"><span class="typeNameLink">AuthTokenRequest</span></a> - Class in <a href="../RequestResponse/package-summary.html">RequestResponse</a></dt>
<dd>
<div class="block">authToken request object
 data members are AuthToken and username</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenRequest.html#AuthTokenRequest--">AuthTokenRequest()</a></span> - Constructor for class RequestResponse.<a href="../RequestResponse/AuthTokenRequest.html" title="class in RequestResponse">AuthTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResponse/AuthTokenResponse.html" title="class in RequestResponse"><span class="typeNameLink">AuthTokenResponse</span></a> - Class in <a href="../RequestResponse/package-summary.html">RequestResponse</a></dt>
<dd>
<div class="block">auth token response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/AuthTokenResponse.html#AuthTokenResponse--">AuthTokenResponse()</a></span> - Constructor for class RequestResponse.<a href="../RequestResponse/AuthTokenResponse.html" title="class in RequestResponse">AuthTokenResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
