<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:11 MST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/User.html#password">password</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">password is of type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/RequestLogin.html#password">password</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/RequestLogin.html" title="class in RequestResponse">RequestLogin</a></dt>
<dd>
<div class="block">password - type String</div>
</dd>
<dt><a href="../Model/Person.html" title="class in Model"><span class="typeNameLink">Person</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">model class for person
 includes getters and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#Person--">Person()</a></span> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/PersonRequest.html#person">person</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/PersonRequest.html" title="class in RequestResponse">PersonRequest</a></dt>
<dd>
<div class="block">person is of type Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/PersonResponse.html#person">person</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a></dt>
<dd>
<div class="block">person is of type Person</div>
</dd>
<dt><a href="../DAO/PersonDatabseAccess.html" title="class in DAO"><span class="typeNameLink">PersonDatabseAccess</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Persons Database Access Object -
 Here new people are added to the world
 and removed from the world (RIP)
 and information on the person can be updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#PersonDatabseAccess--">PersonDatabseAccess()</a></span> - Constructor for class DAO.<a href="../DAO/PersonDatabseAccess.html" title="class in DAO">PersonDatabseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#personId">personId</a></span> - Variable in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">personId is a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#personId">personId</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">personId is of type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#personId">personId</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">personId is of type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#personId">personId</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">personId is of type string</div>
</dd>
<dt><a href="../RequestResponse/PersonRequest.html" title="class in RequestResponse"><span class="typeNameLink">PersonRequest</span></a> - Class in <a href="../RequestResponse/package-summary.html">RequestResponse</a></dt>
<dd>
<div class="block">person request
 contains data members Person object</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/PersonRequest.html#PersonRequest--">PersonRequest()</a></span> - Constructor for class RequestResponse.<a href="../RequestResponse/PersonRequest.html" title="class in RequestResponse">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse"><span class="typeNameLink">PersonResponse</span></a> - Class in <a href="../RequestResponse/package-summary.html">RequestResponse</a></dt>
<dd>
<div class="block">response to Event request
 includes Strings for not found, and empty
 and an Person to return</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/PersonResponse.html#PersonResponse--">PersonResponse()</a></span> - Constructor for class RequestResponse.<a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/PersonServices.html" title="class in Services"><span class="typeNameLink">PersonServices</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Services for adding a single person, deleting a single person, updating a single person
 I am a single person lol</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/PersonServices.html#PersonServices--">PersonServices()</a></span> - Constructor for class Services.<a href="../Services/PersonServices.html" title="class in Services">PersonServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
