<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:11 MST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Event.html#city">city</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">city is of type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearServices.html#clearAllAuthTokens--">clearAllAuthTokens()</a></span> - Method in class Services.<a href="../Services/ClearServices.html" title="class in Services">ClearServices</a></dt>
<dd>
<div class="block">remove all the auth Tokens from the table
 calls the clearAllAuthTokens from the DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#clearAllEvents--">clearAllEvents()</a></span> - Method in class DAO.<a href="../DAO/EventsDatabaseAccess.html" title="class in DAO">EventsDatabaseAccess</a></dt>
<dd>
<div class="block">clears all the events from the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearServices.html#clearAllEvents--">clearAllEvents()</a></span> - Method in class Services.<a href="../Services/ClearServices.html" title="class in Services">ClearServices</a></dt>
<dd>
<div class="block">remove all the events from the table
 calls the clearAllEvents method from the DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearServices.html#clearAllPersons--">clearAllPersons()</a></span> - Method in class Services.<a href="../Services/ClearServices.html" title="class in Services">ClearServices</a></dt>
<dd>
<div class="block">remove all the person from the table
 calls the clearAllEvents method in DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearServices.html#clearAllUsers--">clearAllUsers()</a></span> - Method in class Services.<a href="../Services/ClearServices.html" title="class in Services">ClearServices</a></dt>
<dd>
<div class="block">remove all the users from the table
 calls the clearAllUsers method from the DAO</div>
</dd>
<dt><a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse"><span class="typeNameLink">ClearResponse</span></a> - Class in <a href="../RequestResponse/package-summary.html">RequestResponse</a></dt>
<dd>
<div class="block">cleared</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/ClearResponse.html#ClearResponse--">ClearResponse()</a></span> - Constructor for class RequestResponse.<a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ClearServices.html" title="class in Services"><span class="typeNameLink">ClearServices</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">services for clearing the tables in the family map database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearServices.html#ClearServices--">ClearServices()</a></span> - Constructor for class Services.<a href="../Services/ClearServices.html" title="class in Services">ClearServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#country">country</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">country is of type string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
