<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:11 MST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Services/RegisterServices.html" title="class in Services"><span class="typeNameLink">RegisterServices</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">for registering a new user and thus a new person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/RegisterServices.html#RegisterServices--">RegisterServices()</a></span> - Constructor for class Services.<a href="../Services/RegisterServices.html" title="class in Services">RegisterServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/RegisterServices.html#registerUser-RequestResponse.UserRequest-">registerUser(UserRequest)</a></span> - Method in class Services.<a href="../Services/RegisterServices.html" title="class in Services">RegisterServices</a></dt>
<dd>
<div class="block">registers a new user by calling the AddUser DAO method
 also adds a new person if the person is not already found in the DB using the addPerson DAO method
 Also creates new AuthToken and adds that to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/AuthTokenDataBaseAccess.html#removeAllAuthTokens--">removeAllAuthTokens()</a></span> - Method in class DAO.<a href="../DAO/AuthTokenDataBaseAccess.html" title="class in DAO">AuthTokenDataBaseAccess</a></dt>
<dd>
<div class="block">clears all the auth tokens from the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#removeAllPersons--">removeAllPersons()</a></span> - Method in class DAO.<a href="../DAO/PersonDatabseAccess.html" title="class in DAO">PersonDatabseAccess</a></dt>
<dd>
<div class="block">Removes all the persons from the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDatabaseAccess.html#removeAllUsers--">removeAllUsers()</a></span> - Method in class DAO.<a href="../DAO/UserDatabaseAccess.html" title="class in DAO">UserDatabaseAccess</a></dt>
<dd>
<div class="block">Removes all the users from the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/AuthTokenDataBaseAccess.html#removeAuthToken-java.lang.Object-">removeAuthToken(Object)</a></span> - Method in class DAO.<a href="../DAO/AuthTokenDataBaseAccess.html" title="class in DAO">AuthTokenDataBaseAccess</a></dt>
<dd>
<div class="block">remove an authToken from the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#removeEvent-int-">removeEvent(int)</a></span> - Method in class DAO.<a href="../DAO/EventsDatabaseAccess.html" title="class in DAO">EventsDatabaseAccess</a></dt>
<dd>
<div class="block">Remove a row in the events table

 - as it turns out uncle Bill did not actually die last year</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/EventsServices.html#removeEvent-java.lang.String-">removeEvent(String)</a></span> - Method in class Services.<a href="../Services/EventsServices.html" title="class in Services">EventsServices</a></dt>
<dd>
<div class="block">removes a single event</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/PersonDatabseAccess.html#removePerson-int-">removePerson(int)</a></span> - Method in class DAO.<a href="../DAO/PersonDatabseAccess.html" title="class in DAO">PersonDatabseAccess</a></dt>
<dd>
<div class="block">Remove a row in the person table

  - Davey never even existed....</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/PersonServices.html#removePerson-java.lang.String-">removePerson(String)</a></span> - Method in class Services.<a href="../Services/PersonServices.html" title="class in Services">PersonServices</a></dt>
<dd>
<div class="block">removes a person from the person table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDatabaseAccess.html#removeUser-java.lang.Object-">removeUser(Object)</a></span> - Method in class DAO.<a href="../DAO/UserDatabaseAccess.html" title="class in DAO">UserDatabaseAccess</a></dt>
<dd>
<div class="block">Remove a row from the user table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/UserServices.html#removeUser-java.lang.String-">removeUser(String)</a></span> - Method in class Services.<a href="../Services/UserServices.html" title="class in Services">UserServices</a></dt>
<dd>
<div class="block">remove the user from the table</div>
</dd>
<dt><a href="../RequestResponse/RequestLogin.html" title="class in RequestResponse"><span class="typeNameLink">RequestLogin</span></a> - Class in <a href="../RequestResponse/package-summary.html">RequestResponse</a></dt>
<dd>
<div class="block">request login object
 includes a username and a password string</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/RequestLogin.html#RequestLogin--">RequestLogin()</a></span> - Constructor for class RequestResponse.<a href="../RequestResponse/RequestLogin.html" title="class in RequestResponse">RequestLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResponse/package-summary.html">RequestResponse</a> - package RequestResponse</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/ClearResponse.html#response">response</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a></dt>
<dd>
<div class="block">message to display that a deletion was successful, type String</div>
</dd>
<dt><a href="../RequestResponse/ResultLogin.html" title="class in RequestResponse"><span class="typeNameLink">ResultLogin</span></a> - Class in <a href="../RequestResponse/package-summary.html">RequestResponse</a></dt>
<dd>
<div class="block">the result object body for the login
 contains a User user data member</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/ResultLogin.html#ResultLogin--">ResultLogin()</a></span> - Constructor for class RequestResponse.<a href="../RequestResponse/ResultLogin.html" title="class in RequestResponse">ResultLogin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
