<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:11 MST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/User.html#email">email</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">email is of type string</div>
</dd>
<dt><a href="../Model/Event.html" title="class in Model"><span class="typeNameLink">Event</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">model class for Event object
 includes getters and setters
 contains eventId, username, personId, latitude, longitude, country, city, eventType, year(int)
 except for year all are strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#Event--">Event()</a></span> - Constructor for class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventRequest.html#event">event</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/EventRequest.html" title="class in RequestResponse">EventRequest</a></dt>
<dd>
<div class="block">event is of type Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventResponse.html#event">event</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a></dt>
<dd>
<div class="block">event is of type Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#eventId">eventId</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">eventId is of type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventRequest.html#eventId">eventId</a></span> - Variable in class RequestResponse.<a href="../RequestResponse/EventRequest.html" title="class in RequestResponse">EventRequest</a></dt>
<dd>
<div class="block">eventId is of type string</div>
</dd>
<dt><a href="../RequestResponse/EventRequest.html" title="class in RequestResponse"><span class="typeNameLink">EventRequest</span></a> - Class in <a href="../RequestResponse/package-summary.html">RequestResponse</a></dt>
<dd>
<div class="block">data members are the eventId and the Event event object</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventRequest.html#EventRequest--">EventRequest()</a></span> - Constructor for class RequestResponse.<a href="../RequestResponse/EventRequest.html" title="class in RequestResponse">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResponse/EventResponse.html" title="class in RequestResponse"><span class="typeNameLink">EventResponse</span></a> - Class in <a href="../RequestResponse/package-summary.html">RequestResponse</a></dt>
<dd>
<div class="block">response to Event request
 includes Strings for not found, and empty
 and an Event to return</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResponse/EventResponse.html#EventResponse--">EventResponse()</a></span> - Constructor for class RequestResponse.<a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/EventsDatabaseAccess.html" title="class in DAO"><span class="typeNameLink">EventsDatabaseAccess</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Events Database Access Object -
 Here we will be able to update table rows,
 delete rows,
 or create new rows for various events that occur in the dead/alive person's life
 mazel tov!</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/EventsDatabaseAccess.html#EventsDatabaseAccess--">EventsDatabaseAccess()</a></span> - Constructor for class DAO.<a href="../DAO/EventsDatabaseAccess.html" title="class in DAO">EventsDatabaseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/EventsServices.html" title="class in Services"><span class="typeNameLink">EventsServices</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">services to get, remove, update events table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/EventsServices.html#EventsServices--">EventsServices()</a></span> - Constructor for class Services.<a href="../Services/EventsServices.html" title="class in Services">EventsServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#eventType">eventType</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">eventType is of type string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
