<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:10 MST 2019 -->
<title>ClearServices</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClearServices";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Services/EventsServices.html" title="class in Services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Services/ClearServices.html" target="_top">Frames</a></li>
<li><a href="ClearServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Services</div>
<h2 title="Class ClearServices" class="title">Class ClearServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Services.ClearServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClearServices</span>
extends java.lang.Object</pre>
<div class="block">services for clearing the tables in the family map database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Services/ClearServices.html#ClearServices--">ClearServices</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/ClearServices.html#clearAllAuthTokens--">clearAllAuthTokens</a></span>()</code>
<div class="block">remove all the auth Tokens from the table
 calls the clearAllAuthTokens from the DAO</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/ClearServices.html#clearAllEvents--">clearAllEvents</a></span>()</code>
<div class="block">remove all the events from the table
 calls the clearAllEvents method from the DAO</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/ClearServices.html#clearAllPersons--">clearAllPersons</a></span>()</code>
<div class="block">remove all the person from the table
 calls the clearAllEvents method in DAO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/ClearServices.html#clearAllUsers--">clearAllUsers</a></span>()</code>
<div class="block">remove all the users from the table
 calls the clearAllUsers method from the DAO</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClearServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClearServices</h4>
<pre>public&nbsp;ClearServices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearAllPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllPersons</h4>
<pre>public&nbsp;<a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a>&nbsp;clearAllPersons()
                              throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">remove all the person from the table
 calls the clearAllEvents method in DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RequestResponse.clearResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllUsers</h4>
<pre>public&nbsp;<a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a>&nbsp;clearAllUsers()
                            throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">remove all the users from the table
 calls the clearAllUsers method from the DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RequestResponse.clearResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearAllEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllEvents</h4>
<pre>public&nbsp;<a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a>&nbsp;clearAllEvents()
                             throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">remove all the events from the table
 calls the clearAllEvents method from the DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RequestResponse.clearResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearAllAuthTokens--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllAuthTokens</h4>
<pre>public&nbsp;<a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a>&nbsp;clearAllAuthTokens()
                                 throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">remove all the auth Tokens from the table
 calls the clearAllAuthTokens from the DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RequestResponse.clearResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Services/EventsServices.html" title="class in Services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Services/ClearServices.html" target="_top">Frames</a></li>
<li><a href="ClearServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
