<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:10 MST 2019 -->
<title>EventsServices</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventsServices";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Services/ClearServices.html" title="class in Services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Services/FillServices.html" title="class in Services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Services/EventsServices.html" target="_top">Frames</a></li>
<li><a href="EventsServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Services</div>
<h2 title="Class EventsServices" class="title">Class EventsServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Services.EventsServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventsServices</span>
extends java.lang.Object</pre>
<div class="block">services to get, remove, update events table</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Services/EventsServices.html#EventsServices--">EventsServices</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/EventsServices.html#addEvent-java.lang.Object-">addEvent</a></span>(java.lang.Object&nbsp;newEvent)</code>
<div class="block">adds a new event to the table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/EventsServices.html#getAllEvents-java.lang.String-">getAllEvents</a></span>(java.lang.String&nbsp;personId)</code>
<div class="block">returns all the events related to a user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/EventsServices.html#getEvent-java.lang.String-">getEvent</a></span>(java.lang.String&nbsp;eventId)</code>
<div class="block">returns a single event based on Event Id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/EventsServices.html#removeEvent-java.lang.String-">removeEvent</a></span>(java.lang.String&nbsp;eventId)</code>
<div class="block">removes a single event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/EventsServices.html#updateEvent-RequestResponse.EventRequest-">updateEvent</a></span>(<a href="../RequestResponse/EventRequest.html" title="class in RequestResponse">EventRequest</a>&nbsp;event)</code>
<div class="block">updates an event already in the table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventsServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventsServices</h4>
<pre>public&nbsp;EventsServices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvent</h4>
<pre>public&nbsp;<a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a>&nbsp;removeEvent(java.lang.String&nbsp;eventId)</pre>
<div class="block">removes a single event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - (EventRequest.getEventId())</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clear response object body - a message that says it's clear</dd>
</dl>
</li>
</ul>
<a name="addEvent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;<a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a>&nbsp;addEvent(java.lang.Object&nbsp;newEvent)</pre>
<div class="block">adds a new event to the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEvent</code> - - object that contains event details - see eventRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RequestResponse.EventResponse</dd>
</dl>
</li>
</ul>
<a name="updateEvent-RequestResponse.EventRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public&nbsp;<a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a>&nbsp;updateEvent(<a href="../RequestResponse/EventRequest.html" title="class in RequestResponse">EventRequest</a>&nbsp;event)</pre>
<div class="block">updates an event already in the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - - object that contains event details, see eventRequest
              if parts of event object are null they are not changed
              if event ID is not found nothing happens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RequestResponse.EventResponse</dd>
</dl>
</li>
</ul>
<a name="getEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a>&nbsp;getEvent(java.lang.String&nbsp;eventId)</pre>
<div class="block">returns a single event based on Event Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - - the eventId of event to be returned, string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RequestResponse.EventResponse</dd>
</dl>
</li>
</ul>
<a name="getAllEvents-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllEvents</h4>
<pre>public&nbsp;<a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a>[]&nbsp;getAllEvents(java.lang.String&nbsp;personId)</pre>
<div class="block">returns all the events related to a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - - the personId of the user that the events are related to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of Objects that contain events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Services/ClearServices.html" title="class in Services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Services/FillServices.html" title="class in Services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Services/EventsServices.html" target="_top">Frames</a></li>
<li><a href="EventsServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
