<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:10 MST 2019 -->
<title>FillServices</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FillServices";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Services/EventsServices.html" title="class in Services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Services/LoginServices.html" title="class in Services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Services/FillServices.html" target="_top">Frames</a></li>
<li><a href="FillServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Services</div>
<h2 title="Class FillServices" class="title">Class FillServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Services.FillServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FillServices</span>
extends java.lang.Object</pre>
<div class="block">services for filling in the tables with all the information given</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Services/FillServices.html#FillServices--">FillServices</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../RequestResponse/AuthTokenResponse.html" title="class in RequestResponse">AuthTokenResponse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/FillServices.html#addAustTokens-RequestResponse.AuthTokenRequest:A-">addAustTokens</a></span>(<a href="../RequestResponse/AuthTokenRequest.html" title="class in RequestResponse">AuthTokenRequest</a>[]&nbsp;addAuth)</code>
<div class="block">fills the authToken table, loops through array and calls the addAuthToken in DAO.AuthTokenDatabaseAccess</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/FillServices.html#addEvents-RequestResponse.EventRequest:A-">addEvents</a></span>(<a href="../RequestResponse/EventRequest.html" title="class in RequestResponse">EventRequest</a>[]&nbsp;newEvents)</code>
<div class="block">fill in the events table, loops through array and calls addUser in DAO.EventDatabaseAccess</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/FillServices.html#addPersons-RequestResponse.PersonRequest:A-">addPersons</a></span>(<a href="../RequestResponse/PersonRequest.html" title="class in RequestResponse">PersonRequest</a>[]&nbsp;newPersons)</code>
<div class="block">fills the person table, loops through array and calls addPerson in DAO.PersonDatabaseAccess</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../RequestResponse/UserResponse.html" title="class in RequestResponse">UserResponse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/FillServices.html#addUsers-RequestResponse.UserRequest:A-">addUsers</a></span>(<a href="../RequestResponse/UserRequest.html" title="class in RequestResponse">UserRequest</a>[]&nbsp;newUsers)</code>
<div class="block">fills the person table, loops through array and calls addUser in DAO.UserDatabaseAccess</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FillServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FillServices</h4>
<pre>public&nbsp;FillServices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEvents-RequestResponse.EventRequest:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvents</h4>
<pre>public&nbsp;<a href="../RequestResponse/EventResponse.html" title="class in RequestResponse">EventResponse</a>[]&nbsp;addEvents(<a href="../RequestResponse/EventRequest.html" title="class in RequestResponse">EventRequest</a>[]&nbsp;newEvents)</pre>
<div class="block">fill in the events table, loops through array and calls addUser in DAO.EventDatabaseAccess</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEvents</code> - - arrayList of events to be added from request body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of the events that were just added from response body</dd>
</dl>
</li>
</ul>
<a name="addPersons-RequestResponse.PersonRequest:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersons</h4>
<pre>public&nbsp;<a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a>[]&nbsp;addPersons(<a href="../RequestResponse/PersonRequest.html" title="class in RequestResponse">PersonRequest</a>[]&nbsp;newPersons)</pre>
<div class="block">fills the person table, loops through array and calls addPerson in DAO.PersonDatabaseAccess</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPersons</code> - - arrayList of the person to be added from the request body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrayList of the person that were just added from the response body</dd>
</dl>
</li>
</ul>
<a name="addUsers-RequestResponse.UserRequest:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsers</h4>
<pre>public&nbsp;<a href="../RequestResponse/UserResponse.html" title="class in RequestResponse">UserResponse</a>[]&nbsp;addUsers(<a href="../RequestResponse/UserRequest.html" title="class in RequestResponse">UserRequest</a>[]&nbsp;newUsers)</pre>
<div class="block">fills the person table, loops through array and calls addUser in DAO.UserDatabaseAccess</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUsers</code> - - arrayList of the users to be added from the request body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrayList of teh users that were just added from the response body</dd>
</dl>
</li>
</ul>
<a name="addAustTokens-RequestResponse.AuthTokenRequest:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAustTokens</h4>
<pre>public&nbsp;<a href="../RequestResponse/AuthTokenResponse.html" title="class in RequestResponse">AuthTokenResponse</a>[]&nbsp;addAustTokens(<a href="../RequestResponse/AuthTokenRequest.html" title="class in RequestResponse">AuthTokenRequest</a>[]&nbsp;addAuth)</pre>
<div class="block">fills the authToken table, loops through array and calls the addAuthToken in DAO.AuthTokenDatabaseAccess</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addAuth</code> - - arrayList fo the authToken to be added from the request body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrayList of the AuthTokens that were just adds from the response body</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Services/EventsServices.html" title="class in Services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Services/LoginServices.html" title="class in Services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Services/FillServices.html" target="_top">Frames</a></li>
<li><a href="FillServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
