<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:11 MST 2019 -->
<title>Services</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Services/package-summary.html" target="classFrame">Services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearServices.html" title="class in Services" target="classFrame">ClearServices</a></li>
<li><a href="EventsServices.html" title="class in Services" target="classFrame">EventsServices</a></li>
<li><a href="FillServices.html" title="class in Services" target="classFrame">FillServices</a></li>
<li><a href="LoginServices.html" title="class in Services" target="classFrame">LoginServices</a></li>
<li><a href="PersonServices.html" title="class in Services" target="classFrame">PersonServices</a></li>
<li><a href="RegisterServices.html" title="class in Services" target="classFrame">RegisterServices</a></li>
<li><a href="UserServices.html" title="class in Services" target="classFrame">UserServices</a></li>
</ul>
</div>
</body>
</html>
