<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 15 21:24:10 MST 2019 -->
<title>PersonServices</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonServices";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Services/LoginServices.html" title="class in Services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Services/RegisterServices.html" title="class in Services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Services/PersonServices.html" target="_top">Frames</a></li>
<li><a href="PersonServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Services</div>
<h2 title="Class PersonServices" class="title">Class PersonServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Services.PersonServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonServices</span>
extends java.lang.Object</pre>
<div class="block">Services for adding a single person, deleting a single person, updating a single person
 I am a single person lol</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Services/PersonServices.html#PersonServices--">PersonServices</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/PersonServices.html#addPerson-RequestResponse.PersonRequest-">addPerson</a></span>(<a href="../RequestResponse/PersonRequest.html" title="class in RequestResponse">PersonRequest</a>&nbsp;newPerson)</code>
<div class="block">adds a new person to the person table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/PersonServices.html#getAllPersons-java.lang.String-">getAllPersons</a></span>(java.lang.String&nbsp;personId)</code>
<div class="block">returns all the persons in the person table associated with a user's personId</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/PersonServices.html#getPerson-java.lang.String-">getPerson</a></span>(java.lang.String&nbsp;personId)</code>
<div class="block">returns the person based on the personId sent in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/PersonServices.html#removePerson-java.lang.String-">removePerson</a></span>(java.lang.String&nbsp;personId)</code>
<div class="block">removes a person from the person table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Services/PersonServices.html#updatePerson-RequestResponse.PersonRequest-">updatePerson</a></span>(<a href="../RequestResponse/PersonRequest.html" title="class in RequestResponse">PersonRequest</a>&nbsp;person)</code>
<div class="block">updates a person in the persons table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonServices</h4>
<pre>public&nbsp;PersonServices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPerson-RequestResponse.PersonRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>public&nbsp;<a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a>&nbsp;addPerson(<a href="../RequestResponse/PersonRequest.html" title="class in RequestResponse">PersonRequest</a>&nbsp;newPerson)
                         throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">adds a new person to the person table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPerson</code> - - object body that contains the details for the person to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object body of the person is already in the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="removePerson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerson</h4>
<pre>public&nbsp;<a href="../RequestResponse/ClearResponse.html" title="class in RequestResponse">ClearResponse</a>&nbsp;removePerson(java.lang.String&nbsp;personId)
                           throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">removes a person from the person table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - - the ID for the person being removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clear response from clear response object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePerson-RequestResponse.PersonRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePerson</h4>
<pre>public&nbsp;<a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a>&nbsp;updatePerson(<a href="../RequestResponse/PersonRequest.html" title="class in RequestResponse">PersonRequest</a>&nbsp;person)
                            throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">updates a person in the persons table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - - the object body of the person to be updated
               if any part of the object is null it is not updated
               if the personId does not exists nothing is updated or returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object body of the person updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;<a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a>&nbsp;getPerson(java.lang.String&nbsp;personId)
                         throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">returns the person based on the personId sent in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - - type: String, the Id of the person to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object response body of the person to be returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllPersons-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllPersons</h4>
<pre>public&nbsp;<a href="../RequestResponse/PersonResponse.html" title="class in RequestResponse">PersonResponse</a>[]&nbsp;getAllPersons(java.lang.String&nbsp;personId)
                               throws <a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></pre>
<div class="block">returns all the persons in the person table associated with a user's personId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - - the user's personId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all the objects of persons to be returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Services/LoginServices.html" title="class in Services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Services/RegisterServices.html" title="class in Services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Services/PersonServices.html" target="_top">Frames</a></li>
<li><a href="PersonServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
